<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="calcu.exe" version="1.0.0.2" publicKeyToken="65d099bfcdff281f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="calcu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="calcu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="calcu.exe" size="20976">
      <assemblyIdentity name="calcu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OtOtc7EEO2egjk1yN5//VRz40JzWGHaLDCyXbFUOsKo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="calcu.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LARNTC2\Fujitsu" issuerKeyHash="b26060dd1444f0f35cd6791978c42dd05579ad03" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4mEzlY83uv7XIF0Sdn/Chzs94OtwH3zdr/krMUPf/ug=</DigestValue></Reference></SignedInfo><SignatureValue>lYa22/FxLWNBXHfw4Ywm8sNGj7Cr9+xTsP0F+zM6uqaYOkU4p9TMAzqFBx03d+rJMRIs8iGSze096w4CvVlULdtqATTSEm15xlsIZLhPPPqEubqWgFmI9rdAaPutnahKFs14GbgZ8raj08JJTSq6RWfVU11GXyhVXt7Lpt/lb6g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v3dsFooE3r6P2+dIGKnZw5eYWgvVY3KiNQujovOM/lISEmITjC6SbZiCWK5h3Roaw9DsKQI/zzhxXZVqFEiYKJyZfDEjIJ6jfzHW+q+HSeP2NXyvLafjhwIXWBBEKE2BlIpt/6s93exAvktvDt4e6hX5D2nhlPKUMwxzVzcqCXs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e8fedf43312bf9afdd7c1f70ebe03d3b87c27f76125d20d7feba378f953361e2" Description="" Url=""><as:assemblyIdentity name="calcu.exe" version="1.0.0.2" publicKeyToken="65d099bfcdff281f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LARNTC2\Fujitsu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gg+82TvPgMJTLW4pNuicOGVtUD4CQh93FdOHGdkl91A=</DigestValue></Reference></SignedInfo><SignatureValue>a2W/KMnK0ko6OVrj+deC7BcY5mQKyywAfABOaqm1n3lRPcjQM576dMwO0O60ZJVift1MaVIh5uUDE1oBJcqMFVhXOQutH38rCHUB4KzOgoHpvQxOTGTwkhRHIZElz7GrlJpx9KIIlAKRr6l849bS4dbjU9VDPQCTT3KO59DInMg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v3dsFooE3r6P2+dIGKnZw5eYWgvVY3KiNQujovOM/lISEmITjC6SbZiCWK5h3Roaw9DsKQI/zzhxXZVqFEiYKJyZfDEjIJ6jfzHW+q+HSeP2NXyvLafjhwIXWBBEKE2BlIpt/6s93exAvktvDt4e6hX5D2nhlPKUMwxzVzcqCXs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQLOTegvvQCZJG3TBIFTgeDzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEwAQQBSAE4AVABDADIAXABGAHUAagBpAHQAcwB1MB4XDTIxMDUyMzE3NDYxMVoXDTIyMDUyMzIzNDYxMVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBMAEEAUgBOAFQAQwAyAFwARgB1AGoAaQB0AHMAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv3dsFooE3r6P2+dIGKnZw5eYWgvVY3KiNQujovOM/lISEmITjC6SbZiCWK5h3Roaw9DsKQI/zzhxXZVqFEiYKJyZfDEjIJ6jfzHW+q+HSeP2NXyvLafjhwIXWBBEKE2BlIpt/6s93exAvktvDt4e6hX5D2nhlPKUMwxzVzcqCXsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC/RvOHUao1iV7lgCTb4/WX95n1mj7nCR7bK3cgfgupeh/tUrtCIundA5xEKS+Gg+nQLymy1AR6VJxC7zu2gXz/xBS2u/tn4kUtyXuTYnq9DmPIN0mQdEDfPJQAEJM4WW4SzDO/sSjKmnoJAYAqVwKrXLSpXB4bIRDNvvClPsVq1Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>